{
  "name": "utils-type",
  "version": "0.1.5",
  "description": "constructor-based type checking",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stringparser/utils-type"
  },
  "keywords": [
    "utils",
    "type",
    "constructor"
  ],
  "author": "Javier Carrillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stringparser/utils-type/issues"
  },
  "homepage": "https://github.com/stringparser/utils-type",
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
